<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="euA-vB-Hbm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="P8x-A1-glb">
            <objects>
                <viewController id="rEP-rb-jF2" customClass="MenuViewController" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spH-Y0-Tnx"/>
                        <viewControllerLayoutGuide type="bottom" id="AB4-9a-UWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXQ-4C-pR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-sO-oOQ">
                                <rect key="frame" x="16" y="89" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bNj-Ox-7OB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-dr-zrv">
                                <rect key="frame" x="20" y="275" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-kq-ALT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="16" y="316" width="55" height="30"/>
                                <state key="normal" title="Log-out"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br6-Wo-T3k">
                                <rect key="frame" x="17" y="372" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNb-kq-ALT" firstAttribute="top" secondItem="Ojt-dr-zrv" secondAttribute="bottom" constant="20" id="906-mF-YU7"/>
                            <constraint firstItem="br6-Wo-T3k" firstAttribute="top" secondItem="SNb-kq-ALT" secondAttribute="bottom" constant="26" id="NHl-1n-KED"/>
                            <constraint firstItem="Ojt-dr-zrv" firstAttribute="leading" secondItem="mXQ-4C-pR7" secondAttribute="leading" constant="20" id="PHR-lE-b2H"/>
                            <constraint firstItem="SNb-kq-ALT" firstAttribute="leading" secondItem="mXQ-4C-pR7" secondAttribute="leadingMargin" constant="-4" id="Ppf-60-IXy"/>
                            <constraint firstItem="OXj-sO-oOQ" firstAttribute="top" secondItem="spH-Y0-Tnx" secondAttribute="bottom" constant="69" id="QGu-Sn-m62"/>
                            <constraint firstItem="Ojt-dr-zrv" firstAttribute="centerY" secondItem="mXQ-4C-pR7" secondAttribute="centerY" constant="-14.5" id="RVM-Ug-yh7"/>
                            <constraint firstItem="OXj-sO-oOQ" firstAttribute="leading" secondItem="mXQ-4C-pR7" secondAttribute="leadingMargin" constant="-3" id="XSC-Xt-dVW"/>
                            <constraint firstItem="Ojt-dr-zrv" firstAttribute="top" secondItem="OXj-sO-oOQ" secondAttribute="bottom" constant="46" id="YqX-G1-JEe"/>
                            <constraint firstItem="br6-Wo-T3k" firstAttribute="leading" secondItem="OXj-sO-oOQ" secondAttribute="leading" id="kiK-Gr-GLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Logout" destination="SNb-kq-ALT" id="8XD-Gr-5xE"/>
                        <outlet property="ivUserProfileImage" destination="OXj-sO-oOQ" id="6s9-rh-D4N"/>
                        <outlet property="lblName" destination="Ojt-dr-zrv" id="ZtB-5p-mfi"/>
                        <outlet property="logout" destination="SNb-kq-ALT" id="jSY-Fg-cHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVl-5W-Cwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3368" y="-594"/>
        </scene>
        <!--Info event View Controller-->
        <scene sceneID="vIb-Nb-VRV">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="gHG-Do-rqs" customClass="Info_eventViewController" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odS-jO-nrW"/>
                        <viewControllerLayoutGuide type="bottom" id="zcf-J9-Y3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMG-Mw-NIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-ek-92O">
                                <rect key="frame" x="20" y="20" width="38" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="w2N-BN-qBk"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back"/>
                                <connections>
                                    <segue destination="FOP-I0-Vpx" kind="modal" id="ipa-fZ-RHL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card_like_1" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-f5-2RV">
                                <rect key="frame" x="0.0" y="99" width="600" height="128"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-ch-VXH">
                                <rect key="frame" x="190" y="235" width="229" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="OmG-sk-4C5"/>
                                </constraints>
                                <segments>
                                    <segment title="Pedestrian"/>
                                    <segment title="Bike"/>
                                    <segment title="Train"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-25-Vql">
                                <rect key="frame" x="180" y="13" width="239" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="WQj-Rk-klB"/>
                                    <constraint firstAttribute="width" constant="239" id="zi1-vp-wr2"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-pj-8hS">
                                <rect key="frame" x="20" y="265" width="560" height="156"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvC-pj-8hS" firstAttribute="leading" secondItem="HMG-Mw-NIa" secondAttribute="leading" constant="20" id="1AC-7h-Ylb"/>
                            <constraint firstItem="zcf-J9-Y3t" firstAttribute="top" secondItem="CQ4-ek-92O" secondAttribute="bottom" constant="571" id="2hd-Wt-IVO"/>
                            <constraint firstItem="CGn-ch-VXH" firstAttribute="top" secondItem="T1N-f5-2RV" secondAttribute="bottom" constant="8" symbolic="YES" id="4nk-uZ-dRI"/>
                            <constraint firstItem="CQ4-ek-92O" firstAttribute="top" secondItem="odS-jO-nrW" secondAttribute="bottom" id="8Ma-Dz-120"/>
                            <constraint firstItem="mvC-pj-8hS" firstAttribute="trailing" secondItem="T1N-f5-2RV" secondAttribute="trailing" constant="-20" id="94D-Rz-vcH"/>
                            <constraint firstItem="CGn-ch-VXH" firstAttribute="trailing" secondItem="WTb-25-Vql" secondAttribute="trailing" id="BVz-lt-4MA"/>
                            <constraint firstItem="T1N-f5-2RV" firstAttribute="top" secondItem="WTb-25-Vql" secondAttribute="bottom" constant="8" id="BuR-KW-Q31"/>
                            <constraint firstItem="WTb-25-Vql" firstAttribute="top" secondItem="HMG-Mw-NIa" secondAttribute="top" constant="13" id="JYV-22-7mK"/>
                            <constraint firstItem="zcf-J9-Y3t" firstAttribute="top" secondItem="mvC-pj-8hS" secondAttribute="bottom" constant="179" id="NIn-Ve-1wl"/>
                            <constraint firstItem="CGn-ch-VXH" firstAttribute="top" secondItem="T1N-f5-2RV" secondAttribute="bottom" constant="8" id="d1T-ax-3nB"/>
                            <constraint firstItem="mvC-pj-8hS" firstAttribute="top" secondItem="CGn-ch-VXH" secondAttribute="bottom" constant="2" id="g2J-pK-Up2"/>
                            <constraint firstItem="mvC-pj-8hS" firstAttribute="leading" secondItem="T1N-f5-2RV" secondAttribute="leading" constant="20" id="h0a-xH-0fT"/>
                            <constraint firstItem="WTb-25-Vql" firstAttribute="centerX" secondItem="HMG-Mw-NIa" secondAttribute="centerX" id="kUB-qE-Ufu"/>
                            <constraint firstItem="CGn-ch-VXH" firstAttribute="top" secondItem="HMG-Mw-NIa" secondAttribute="top" constant="235" id="lTx-Cg-SEQ"/>
                            <constraint firstItem="CQ4-ek-92O" firstAttribute="leading" secondItem="HMG-Mw-NIa" secondAttribute="leadingMargin" id="sk4-oo-RZY"/>
                            <constraint firstItem="mvC-pj-8hS" firstAttribute="centerX" secondItem="WTb-25-Vql" secondAttribute="centerX" id="wB0-t2-wme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSU-v3-jxL"/>
                    <connections>
                        <outlet property="My_map" destination="mvC-pj-8hS" id="QCX-c4-zTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpv-SE-hIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2489" y="-584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAG-9Y-F0z">
            <objects>
                <navigationController id="nBr-4D-QeB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fe-Er-j93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATD-CH-kwo" kind="relationship" relationship="rootViewController" id="Sjt-MJ-dAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhe-Qh-X3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="-1511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XKi-mT-AuK">
            <objects>
                <viewController id="ATD-CH-kwo" customClass="ViewController" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTs-UC-f1b"/>
                        <viewControllerLayoutGuide type="bottom" id="0OD-Cn-pgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u98-z7-2Fj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-sW-13W" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="160" width="600" height="280"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-oR-Upa">
                                <rect key="frame" x="265" y="514" width="70" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9qz-3N-Gxf"/>
                                </constraints>
                                <state key="normal" backgroundImage="Logo-go"/>
                                <connections>
                                    <segue destination="gHG-Do-rqs" kind="modal" id="PUl-Mb-mqp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="12v-h1-oCn">
                                <rect key="frame" x="193" y="72" width="214" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="DOz-nc-FWd"/>
                                    <constraint firstAttribute="height" constant="80" id="S7c-2b-rHh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-Lq-bOw">
                                <rect key="frame" x="85" y="514" width="33" height="33"/>
                                <state key="normal" backgroundImage="dislike"/>
                                <connections>
                                    <action selector="DislikeFunc:" destination="ATD-CH-kwo" eventType="touchUpInside" id="RO3-sv-bLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-Sd-ACu">
                                <rect key="frame" x="474" y="510" width="42" height="42"/>
                                <state key="normal" backgroundImage="like"/>
                                <connections>
                                    <action selector="Likefunc:" destination="ATD-CH-kwo" eventType="touchUpInside" id="jlf-7p-GZo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43F-Is-Yxl">
                                <rect key="frame" x="474" y="103" width="42" height="42"/>
                                <state key="normal" backgroundImage="like"/>
                                <connections>
                                    <segue destination="C5A-a7-IRp" kind="modal" id="OEE-RJ-Jiv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SrJ-Sd-ACu" firstAttribute="centerY" secondItem="eLx-Lq-bOw" secondAttribute="centerY" id="6zv-UZ-U1y"/>
                            <constraint firstItem="n2N-sW-13W" firstAttribute="centerY" secondItem="u98-z7-2Fj" secondAttribute="centerY" id="FYo-Cn-Gth"/>
                            <constraint firstItem="lhN-oR-Upa" firstAttribute="centerX" secondItem="n2N-sW-13W" secondAttribute="centerX" id="Igy-W4-kmw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SrJ-Sd-ACu" secondAttribute="trailing" constant="64" id="JFq-zc-2tJ"/>
                            <constraint firstAttribute="bottom" secondItem="lhN-oR-Upa" secondAttribute="bottom" constant="20" symbolic="YES" id="LdJ-nh-3eg"/>
                            <constraint firstItem="43F-Is-Yxl" firstAttribute="leading" secondItem="12v-h1-oCn" secondAttribute="trailing" constant="67" id="Lqg-fK-FA7"/>
                            <constraint firstItem="lhN-oR-Upa" firstAttribute="top" secondItem="n2N-sW-13W" secondAttribute="bottom" constant="74" id="Lxr-W5-nmX"/>
                            <constraint firstItem="12v-h1-oCn" firstAttribute="centerX" secondItem="n2N-sW-13W" secondAttribute="centerX" id="PeW-hz-dkH"/>
                            <constraint firstItem="n2N-sW-13W" firstAttribute="top" secondItem="FTs-UC-f1b" secondAttribute="bottom" constant="96" id="UAg-HT-Hi2"/>
                            <constraint firstAttribute="trailing" secondItem="n2N-sW-13W" secondAttribute="trailing" id="dYp-CJ-0YR"/>
                            <constraint firstItem="n2N-sW-13W" firstAttribute="leading" secondItem="u98-z7-2Fj" secondAttribute="leading" id="hET-se-DlF"/>
                            <constraint firstItem="eLx-Lq-bOw" firstAttribute="top" secondItem="lhN-oR-Upa" secondAttribute="top" id="hua-7c-d3N"/>
                            <constraint firstItem="eLx-Lq-bOw" firstAttribute="leading" secondItem="u98-z7-2Fj" secondAttribute="leadingMargin" constant="65" id="lHH-EY-S11"/>
                            <constraint firstItem="43F-Is-Yxl" firstAttribute="centerY" secondItem="12v-h1-oCn" secondAttribute="centerY" constant="12" id="sIu-So-3pg"/>
                            <constraint firstItem="12v-h1-oCn" firstAttribute="top" secondItem="FTs-UC-f1b" secondAttribute="bottom" constant="8" id="uZo-aE-JfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2H4-wO-vyf">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="1Wc-sb-K3K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Dislike" destination="eLx-Lq-bOw" id="Uvu-xZ-2FC"/>
                        <outlet property="Go" destination="lhN-oR-Upa" id="uXf-eR-qfG"/>
                        <outlet property="Like" destination="SrJ-Sd-ACu" id="z5t-36-ylL"/>
                        <outlet property="Open" destination="1Wc-sb-K3K" id="7jc-Cu-Sy9"/>
                        <outlet property="kolodaView" destination="n2N-sW-13W" id="eD2-Vg-w7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReT-HJ-NVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1725" y="-1533"/>
        </scene>
        <!--Favori View Controller-->
        <scene sceneID="sUA-k9-NZC">
            <objects>
                <viewController id="b6K-j6-n75" customClass="FavoriViewController" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgM-lm-jpM"/>
                        <viewControllerLayoutGuide type="bottom" id="NtO-Mh-SFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP3-M7-gx8" customClass="Favori">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-Jm-EqM">
                                <rect key="frame" x="20" y="20" width="38" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="rYX-cl-sFp"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back"/>
                                <connections>
                                    <segue destination="FOP-I0-Vpx" kind="modal" id="YAn-cI-Alv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="F5W-Vk-Ojm">
                                <rect key="frame" x="229" y="0.0" width="142" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="4C7-J1-inL"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-6e-Sj6">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="0.0004047529727216892" blue="0.96985571779833257" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b6K-j6-n75" id="Zfr-ku-Xjy"/>
                                    <outlet property="delegate" destination="b6K-j6-n75" id="LyC-Va-FSt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SG5-6e-Sj6" firstAttribute="top" secondItem="F5W-Vk-Ojm" secondAttribute="bottom" constant="8" id="4Xy-t6-QQn"/>
                            <constraint firstItem="F5W-Vk-Ojm" firstAttribute="top" secondItem="aP3-M7-gx8" secondAttribute="top" id="9Cn-kl-3hm"/>
                            <constraint firstItem="F5W-Vk-Ojm" firstAttribute="centerX" secondItem="aP3-M7-gx8" secondAttribute="centerX" id="Fbr-lu-nZS"/>
                            <constraint firstItem="SG5-6e-Sj6" firstAttribute="leading" secondItem="aP3-M7-gx8" secondAttribute="leading" id="TNF-Xw-6dj"/>
                            <constraint firstItem="SG5-6e-Sj6" firstAttribute="bottom" secondItem="NtO-Mh-SFP" secondAttribute="top" id="azz-YL-iYu"/>
                            <constraint firstItem="NtO-Mh-SFP" firstAttribute="top" secondItem="oBd-Jm-EqM" secondAttribute="bottom" constant="571" id="dyn-GE-jIA"/>
                            <constraint firstItem="oBd-Jm-EqM" firstAttribute="leading" secondItem="aP3-M7-gx8" secondAttribute="leadingMargin" id="fzK-Rh-A6X"/>
                            <constraint firstItem="SG5-6e-Sj6" firstAttribute="centerX" secondItem="F5W-Vk-Ojm" secondAttribute="centerX" id="jSs-2Y-Ccj"/>
                            <constraint firstItem="NtO-Mh-SFP" firstAttribute="top" secondItem="F5W-Vk-Ojm" secondAttribute="bottom" constant="536" id="jwJ-DY-xcs"/>
                            <constraint firstItem="oBd-Jm-EqM" firstAttribute="top" secondItem="HgM-lm-jpM" secondAttribute="bottom" id="oGb-un-LE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNa-KX-GTM"/>
                    <connections>
                        <outlet property="tableView" destination="SG5-6e-Sj6" id="vAB-WX-5rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APT-bK-wDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="-594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ff2-N5-ktT">
            <objects>
                <navigationController id="C5A-a7-IRp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGK-s0-XBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b6K-j6-n75" kind="relationship" relationship="rootViewController" id="ujh-9J-enq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roW-T4-y5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-1525"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ypC-qD-FUP">
            <objects>
                <viewController id="FOP-I0-Vpx" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vt6-mr-wDq"/>
                        <viewControllerLayoutGuide type="bottom" id="aau-4z-TAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99O-6p-pOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nBr-4D-QeB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="B8s-1x-1Ld"/>
                        <segue destination="rEP-rb-jF2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Vc9-ij-tiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHB-dM-gId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3274" y="-1511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ruL-OO-hen">
            <objects>
                <viewController id="euA-vB-Hbm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0YY-lw-uSV"/>
                        <viewControllerLayoutGuide type="bottom" id="ORO-m8-b35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVB-ef-K06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-3q-gIK">
                                <rect key="frame" x="122" y="322" width="371" height="102"/>
                                <color key="backgroundColor" red="1" green="0.90042434863111309" blue="0.4739834050818319" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="RKM-q6-dsd"/>
                                    <constraint firstAttribute="width" constant="371" id="opc-aG-JMC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="0.0004047529727" blue="0.96985571780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Card_like_4" translatesAutoresizingMaskIntoConstraints="NO" id="csE-6s-Hme">
                                <rect key="frame" x="142" y="28" width="316" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="Tt8-EF-dod"/>
                                    <constraint firstAttribute="width" constant="316" id="qbJ-E7-zww"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmH-YE-BQK">
                                <rect key="frame" x="285" y="225" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-ru-82e">
                                <rect key="frame" x="263" y="525" width="75" height="75"/>
                                <state key="normal" backgroundImage="Logo-go"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIstance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-rb-njk">
                                <rect key="frame" x="278" y="254" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43R-OV-q8h">
                                <rect key="frame" x="281" y="293" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6775246576707048" blue="0.80258674686908493" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0004047529727" blue="0.96985571780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L9d-rb-njk" firstAttribute="leading" secondItem="XVB-ef-K06" secondAttribute="leading" constant="278" id="0uD-zs-Qdp"/>
                            <constraint firstItem="L9d-rb-njk" firstAttribute="leading" secondItem="43R-OV-q8h" secondAttribute="leading" constant="-3" id="1fr-N7-htQ"/>
                            <constraint firstItem="hmH-YE-BQK" firstAttribute="centerX" secondItem="g8E-3q-gIK" secondAttribute="centerX" constant="-7" id="777-vE-wt7"/>
                            <constraint firstItem="g8E-3q-gIK" firstAttribute="top" secondItem="hmH-YE-BQK" secondAttribute="bottom" constant="76" id="86x-38-azz"/>
                            <constraint firstItem="L9d-rb-njk" firstAttribute="top" secondItem="hmH-YE-BQK" secondAttribute="bottom" constant="8" symbolic="YES" id="C9R-cE-Rcn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7SS-ru-82e" secondAttribute="bottom" id="Hd1-3L-4KG"/>
                            <constraint firstItem="g8E-3q-gIK" firstAttribute="centerX" secondItem="XVB-ef-K06" secondAttribute="centerX" constant="7.5" id="QuA-Jl-a3F"/>
                            <constraint firstItem="g8E-3q-gIK" firstAttribute="centerX" secondItem="7SS-ru-82e" secondAttribute="centerX" constant="7" id="S7E-h1-Q8c"/>
                            <constraint firstItem="43R-OV-q8h" firstAttribute="top" secondItem="L9d-rb-njk" secondAttribute="bottom" constant="18" id="W3K-PP-vAI"/>
                            <constraint firstItem="g8E-3q-gIK" firstAttribute="top" secondItem="XVB-ef-K06" secondAttribute="top" constant="322" id="kN4-2j-Jtc"/>
                            <constraint firstItem="csE-6s-Hme" firstAttribute="leading" secondItem="XVB-ef-K06" secondAttribute="leading" constant="142" id="oVp-BY-hNR"/>
                            <constraint firstItem="csE-6s-Hme" firstAttribute="top" secondItem="0YY-lw-uSV" secondAttribute="bottom" constant="8" symbolic="YES" id="qUb-f6-raE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTu-CN-7Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2237" y="-2621"/>
        </scene>
        <!--Login Controleur-->
        <scene sceneID="mWk-ZK-q24">
            <objects>
                <viewController id="jiT-FZ-z1t" customClass="LoginControleur" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwa-RL-GT3"/>
                        <viewControllerLayoutGuide type="bottom" id="LBG-j9-V7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxw-1O-bOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-c0-oDx">
                                <rect key="frame" x="180" y="90" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="43S-g5-Ype"/>
                                    <constraint firstAttribute="width" constant="240" id="dEi-3W-EMH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-R1-HhI" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="341" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version 0.0.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-qc-IQs">
                                <rect key="frame" x="221" y="497" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0by-6z-n0n">
                                <rect key="frame" x="263" y="389" width="75" height="75"/>
                                <state key="normal" backgroundImage="Logo-go"/>
                                <connections>
                                    <segue destination="FOP-I0-Vpx" kind="modal" id="0as-OH-0KM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBG-j9-V7d" firstAttribute="top" secondItem="l9j-qc-IQs" secondAttribute="bottom" constant="82" id="1Hh-jL-OpZ"/>
                            <constraint firstItem="5ul-c0-oDx" firstAttribute="top" secondItem="wwa-RL-GT3" secondAttribute="bottom" constant="70" id="K6H-Sy-ewX"/>
                            <constraint firstItem="0by-6z-n0n" firstAttribute="top" secondItem="HXo-R1-HhI" secondAttribute="bottom" constant="18" id="LvD-i3-LHU"/>
                            <constraint firstItem="HXo-R1-HhI" firstAttribute="centerX" secondItem="Oxw-1O-bOp" secondAttribute="centerX" id="Ru0-MX-awy"/>
                            <constraint firstItem="HXo-R1-HhI" firstAttribute="centerX" secondItem="l9j-qc-IQs" secondAttribute="centerX" id="So6-7d-eDr"/>
                            <constraint firstItem="HXo-R1-HhI" firstAttribute="centerX" secondItem="5ul-c0-oDx" secondAttribute="centerX" id="Yxv-q1-oK2"/>
                            <constraint firstAttribute="bottom" secondItem="HXo-R1-HhI" secondAttribute="bottom" constant="229" id="cQ8-Os-mlV"/>
                            <constraint firstItem="0by-6z-n0n" firstAttribute="centerX" secondItem="HXo-R1-HhI" secondAttribute="centerX" id="d2i-Lm-81F"/>
                            <constraint firstItem="l9j-qc-IQs" firstAttribute="centerX" secondItem="5ul-c0-oDx" secondAttribute="centerX" id="oIT-Qz-a6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HXo-R1-HhI" id="TH4-LV-09j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjw-x9-joL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4035" y="-1553"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="170" height="170"/>
        <image name="Card_like_1" width="284" height="320"/>
        <image name="Card_like_4" width="284" height="320"/>
        <image name="Logo-go" width="75" height="75"/>
        <image name="background" width="250" height="175"/>
        <image name="dislike" width="33" height="33"/>
        <image name="hamburger" width="30" height="30"/>
        <image name="like" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YAn-cI-Alv"/>
    </inferredMetricsTieBreakers>
</document>
