<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HUp-K7-51M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-vQ-tWN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-yC-nRT">
                                <rect key="frame" x="535" y="463" width="45" height="30"/>
                                <state key="normal" title="Dislike"/>
                                <connections>
                                    <action selector="dislike_func:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t53-Zt-6O0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ib-rZ-N20">
                                <rect key="frame" x="0.0" y="72" width="600" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qg-uN-Q48">
                                <rect key="frame" x="0.0" y="467" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-ho-aTD">
                                <rect key="frame" x="268" y="532" width="63" height="30"/>
                                <state key="normal" title="Let's go !"/>
                                <connections>
                                    <action selector="goback_func:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joP-6K-5UU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Nn-vS-osN">
                                <rect key="frame" x="251" y="0.0" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="owM-cX-DHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-yr-BAd" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="164" width="600" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-m8-ZTD">
                                <rect key="frame" x="20" y="463" width="30" height="30"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="like_func:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdb-3L-gz5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ii-m8-ZTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Vv-0A-xB4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Ii-m8-ZTD" secondAttribute="bottom" constant="107" id="0qE-IT-sfa"/>
                            <constraint firstItem="9Ib-rZ-N20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3A3-w1-TiS"/>
                            <constraint firstItem="pLW-yC-nRT" firstAttribute="top" secondItem="iL6-yr-BAd" secondAttribute="bottom" constant="27" id="7wA-Zc-4er"/>
                            <constraint firstItem="5Ii-m8-ZTD" firstAttribute="firstBaseline" secondItem="pLW-yC-nRT" secondAttribute="baseline" id="8Wk-xQ-bJ2"/>
                            <constraint firstItem="pLW-yC-nRT" firstAttribute="top" secondItem="iL6-yr-BAd" secondAttribute="bottom" constant="8" symbolic="YES" id="CjV-nu-EP9"/>
                            <constraint firstItem="pLW-yC-nRT" firstAttribute="baseline" secondItem="1qg-uN-Q48" secondAttribute="baseline" id="DkH-YO-8H7"/>
                            <constraint firstItem="iL6-yr-BAd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HOW-wA-LEe"/>
                            <constraint firstItem="1qg-uN-Q48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFw-Dy-JvB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqb-ho-aTD" secondAttribute="bottom" constant="38" id="Soh-2J-U11"/>
                            <constraint firstItem="pLW-yC-nRT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UK1-Ij-lsC"/>
                            <constraint firstItem="5Ii-m8-ZTD" firstAttribute="baseline" secondItem="pLW-yC-nRT" secondAttribute="baseline" id="VIT-jU-c2y"/>
                            <constraint firstItem="iL6-yr-BAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yn0-Af-7ho"/>
                            <constraint firstItem="iL6-yr-BAd" firstAttribute="top" secondItem="9Ib-rZ-N20" secondAttribute="bottom" constant="8" symbolic="YES" id="azn-Ao-9Uf"/>
                            <constraint firstItem="9Ib-rZ-N20" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bkL-AQ-hOQ"/>
                            <constraint firstItem="1qg-uN-Q48" firstAttribute="top" secondItem="iL6-yr-BAd" secondAttribute="bottom" constant="8" symbolic="YES" id="h04-3Q-5MF"/>
                            <constraint firstItem="9Ib-rZ-N20" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hYe-TY-KiV"/>
                            <constraint firstItem="7Nn-vS-osN" firstAttribute="centerX" secondItem="1qg-uN-Q48" secondAttribute="centerX" id="htW-dA-EIc"/>
                            <constraint firstItem="iL6-yr-BAd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jqV-Mg-7jh"/>
                            <constraint firstItem="pLW-yC-nRT" firstAttribute="firstBaseline" secondItem="1qg-uN-Q48" secondAttribute="baseline" id="nml-u5-DSy"/>
                            <constraint firstItem="1qg-uN-Q48" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="r8S-pB-yNG"/>
                            <constraint firstItem="eqb-ho-aTD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbe-8t-ITb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h04-3Q-5MF"/>
                                <exclude reference="CjV-nu-EP9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iWp-wM-Iv4">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0bE-GR-aNM">
                            <rect key="frame" x="254" y="7" width="93" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Go to favorite"/>
                            <connections>
                                <action selector="next_func:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wF5-d9-Vp5"/>
                                <segue destination="X10-cZ-4GE" kind="push" id="DT9-Cu-Vli"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="Dislike" destination="pLW-yC-nRT" id="yym-6S-6Eb"/>
                        <outlet property="Goback" destination="eqb-ho-aTD" id="t0p-7y-C4K"/>
                        <outlet property="Like" destination="5Ii-m8-ZTD" id="PMo-OS-zCC"/>
                        <outlet property="Next" destination="0bE-GR-aNM" id="dkN-bb-EhX"/>
                        <outlet property="TextField" destination="7Nn-vS-osN" id="EEc-N9-Sso"/>
                        <outlet property="eventInfo" destination="1qg-uN-Q48" id="CYH-Mi-0So"/>
                        <outlet property="eventTitle" destination="9Ib-rZ-N20" id="AVa-oH-KUa"/>
                        <outlet property="kolodaView" destination="iL6-yr-BAd" id="cy5-4L-kQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="83"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WUk-1K-DQZ">
            <objects>
                <tableViewController id="USC-zb-vg4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDZ-2A-bmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nAP-lM-BKz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAP-lM-BKz" id="Lan-Kw-XmX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USC-zb-vg4" id="3j9-bV-pbv"/>
                            <outlet property="delegate" destination="USC-zb-vg4" id="rmB-Kf-BKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G0F-R6-FH5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvs-1p-33j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="-753"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="29X-Z9-zEM">
            <objects>
                <navigationController id="rzz-83-rrP" customClass="SideMenu" customModule="Arroud_me" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhr-4P-x2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="USC-zb-vg4" kind="relationship" relationship="rootViewController" id="lTd-UG-prh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqF-xr-8Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="-753"/>
        </scene>
        <!--Login Controleur-->
        <scene sceneID="MDR-lS-a6b">
            <objects>
                <viewController id="HUp-K7-51M" customClass="LoginControleur" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7k-wH-Db0"/>
                        <viewControllerLayoutGuide type="bottom" id="Y1t-31-i5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyF-PT-U6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du5-Lr-v67" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-6Z-4Yg">
                                <rect key="frame" x="270" y="420" width="60" height="30"/>
                                <state key="normal" title="Get out !"/>
                                <connections>
                                    <segue destination="VsF-3T-sca" kind="modal" id="ZZA-D1-72Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z3-jO-A1f">
                                <rect key="frame" x="300" y="270" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-pL-dp7">
                                <rect key="frame" x="277" y="493" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-ES-Rty">
                                <rect key="frame" x="225" y="70" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gxu-DT-VNh"/>
                                    <constraint firstAttribute="width" constant="150" id="ngY-xE-Xfj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cfI-ES-Rty" firstAttribute="top" secondItem="n7k-wH-Db0" secondAttribute="bottom" constant="50" id="5nO-oy-E24"/>
                            <constraint firstItem="cfI-ES-Rty" firstAttribute="centerX" secondItem="du5-Lr-v67" secondAttribute="centerX" id="7EC-G7-0sQ"/>
                            <constraint firstItem="du5-Lr-v67" firstAttribute="centerY" secondItem="SyF-PT-U6R" secondAttribute="centerY" id="IFL-JH-GeF"/>
                            <constraint firstItem="cfI-ES-Rty" firstAttribute="centerX" secondItem="SWA-6Z-4Yg" secondAttribute="centerX" id="IPe-QF-Y3s"/>
                            <constraint firstItem="cfI-ES-Rty" firstAttribute="centerX" secondItem="SyF-PT-U6R" secondAttribute="centerX" id="a26-RP-8DE"/>
                            <constraint firstItem="6z3-jO-A1f" firstAttribute="top" secondItem="cfI-ES-Rty" secondAttribute="bottom" constant="50" id="hTn-4Y-4Kz"/>
                            <constraint firstItem="z9O-pL-dp7" firstAttribute="leading" secondItem="du5-Lr-v67" secondAttribute="leading" id="i0D-uc-xo6"/>
                            <constraint firstItem="Y1t-31-i5k" firstAttribute="top" secondItem="SWA-6Z-4Yg" secondAttribute="bottom" constant="150" id="j3t-ZB-CFm"/>
                            <constraint firstItem="cfI-ES-Rty" firstAttribute="centerX" secondItem="6z3-jO-A1f" secondAttribute="centerX" id="jtb-Po-q0v"/>
                            <constraint firstItem="z9O-pL-dp7" firstAttribute="top" secondItem="SWA-6Z-4Yg" secondAttribute="bottom" constant="43" id="wFA-FM-RtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4qP-6a-L4y"/>
                    <connections>
                        <outlet property="info" destination="z9O-pL-dp7" id="5yp-rz-rMR"/>
                        <outlet property="ivUserProfileImage" destination="cfI-ES-Rty" id="QXs-jY-EOI"/>
                        <outlet property="lblName" destination="6z3-jO-A1f" id="qPl-sP-VRF"/>
                        <outlet property="loginButton" destination="du5-Lr-v67" id="48t-3M-rkt"/>
                        <segue destination="VsF-3T-sca" kind="show" identifier="loggedInSegue" id="MIo-47-c6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yss-ov-qDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="83"/>
        </scene>
        <!--Favori-->
        <scene sceneID="Lq2-k6-ESS">
            <objects>
                <tableViewController id="X10-cZ-4GE" customClass="Favori" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8MD-FB-pHp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TEz-D5-PiP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEz-D5-PiP" id="g7q-It-FBW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X10-cZ-4GE" id="qNh-Fg-3vT"/>
                            <outlet property="delegate" destination="X10-cZ-4GE" id="ZLq-nP-HgX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EAt-BL-4i4"/>
                    <connections>
                        <outlet property="testTable" destination="8MD-FB-pHp" id="4XM-qK-Qk4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFQ-ud-P9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jS-dg-YRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VsF-3T-sca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hG8-pk-70c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ld-kF-MGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ3-bj-1EH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="83"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZZA-D1-72Z"/>
    </inferredMetricsTieBreakers>
</document>
