<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jiT-FZ-z1t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="P8x-A1-glb">
            <objects>
                <viewController id="rEP-rb-jF2" customClass="MenuViewController" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spH-Y0-Tnx"/>
                        <viewControllerLayoutGuide type="bottom" id="AB4-9a-UWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXQ-4C-pR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojt-dr-zrv">
                                <rect key="frame" x="67" y="270" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-kq-ALT" customClass="FBSDKLoginButton">
                                <rect key="frame" x="67" y="427" width="55" height="30"/>
                                <state key="normal" title="Log-out"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br6-Wo-T3k">
                                <rect key="frame" x="70" y="323" width="49" height="30"/>
                                <state key="normal" title="Setting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-h8-QUk">
                                <rect key="frame" x="73" y="377" width="42" height="30"/>
                                <state key="normal" title="About"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-sO-oOQ">
                                <rect key="frame" x="67" y="96" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bNj-Ox-7OB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95676463842391968" green="0.9523887038230896" blue="0.9854157567024231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="br6-Wo-T3k" firstAttribute="top" secondItem="Ojt-dr-zrv" secondAttribute="bottom" constant="32" id="8Fg-LW-RzF"/>
                            <constraint firstItem="Ojt-dr-zrv" firstAttribute="leading" secondItem="SNb-kq-ALT" secondAttribute="leading" id="EZw-rQ-h3m"/>
                            <constraint firstItem="Ojt-dr-zrv" firstAttribute="top" secondItem="OXj-sO-oOQ" secondAttribute="bottom" constant="34" id="Fqy-ud-JE2"/>
                            <constraint firstItem="br6-Wo-T3k" firstAttribute="centerX" secondItem="SNb-kq-ALT" secondAttribute="centerX" id="GmR-JQ-Txc"/>
                            <constraint firstItem="OXj-sO-oOQ" firstAttribute="top" secondItem="spH-Y0-Tnx" secondAttribute="bottom" constant="76" id="QGu-Sn-m62"/>
                            <constraint firstItem="SNb-kq-ALT" firstAttribute="top" secondItem="3hv-h8-QUk" secondAttribute="bottom" constant="20" id="Rah-V1-923"/>
                            <constraint firstItem="Ojt-dr-zrv" firstAttribute="top" secondItem="mXQ-4C-pR7" secondAttribute="top" constant="270" id="RkB-QQ-sFl"/>
                            <constraint firstItem="Ojt-dr-zrv" firstAttribute="leading" secondItem="OXj-sO-oOQ" secondAttribute="leading" id="UgL-MA-5ZB"/>
                            <constraint firstItem="OXj-sO-oOQ" firstAttribute="leading" secondItem="mXQ-4C-pR7" secondAttribute="leadingMargin" constant="47" id="XSC-Xt-dVW"/>
                            <constraint firstItem="br6-Wo-T3k" firstAttribute="centerX" secondItem="3hv-h8-QUk" secondAttribute="centerX" id="YNs-S9-cR1"/>
                            <constraint firstItem="3hv-h8-QUk" firstAttribute="top" secondItem="br6-Wo-T3k" secondAttribute="bottom" constant="24" id="eUx-X9-pqB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Logout" destination="SNb-kq-ALT" id="8XD-Gr-5xE"/>
                        <outlet property="ivUserProfileImage" destination="OXj-sO-oOQ" id="6s9-rh-D4N"/>
                        <outlet property="lblName" destination="Ojt-dr-zrv" id="ZtB-5p-mfi"/>
                        <outlet property="logout" destination="SNb-kq-ALT" id="jSY-Fg-cHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVl-5W-Cwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2856" y="-1104"/>
        </scene>
        <!--Info event View Controller-->
        <scene sceneID="vIb-Nb-VRV">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="gHG-Do-rqs" customClass="Info_eventViewController" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odS-jO-nrW"/>
                        <viewControllerLayoutGuide type="bottom" id="zcf-J9-Y3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMG-Mw-NIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-ch-VXH">
                                <rect key="frame" x="186" y="267" width="229" height="29"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="OmG-sk-4C5"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybride"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <color key="tintColor" red="0.3220890941814023" green="0.67875346450058216" blue="0.94162660256410258" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="My_switch:" destination="gHG-Do-rqs" eventType="valueChanged" id="ygn-YB-k1v"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-25-Vql">
                                <rect key="frame" x="246" y="13" width="109" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WQj-Rk-klB"/>
                                    <constraint firstAttribute="width" constant="109" id="zi1-vp-wr2"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-pj-8hS">
                                <rect key="frame" x="20" y="303" width="560" height="156"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rja-le-MDn">
                                <rect key="frame" x="20" y="461" width="580" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-Qd-wYW">
                                        <rect key="frame" x="17" y="8" width="66" height="66"/>
                                        <state key="normal" backgroundImage="tete1"/>
                                        <connections>
                                            <action selector="first_friend:" destination="gHG-Do-rqs" eventType="touchUpInside" id="lb3-Wc-Xes"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francoise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-Il-s4V">
                                        <rect key="frame" x="17" y="82" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-95-2QP">
                                        <rect key="frame" x="39" y="102" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-Vc-vl3">
                                        <rect key="frame" x="112" y="8" width="66" height="66"/>
                                        <state key="normal" backgroundImage="tete2"/>
                                        <connections>
                                            <action selector="seconf_friends:" destination="gHG-Do-rqs" eventType="touchUpInside" id="jPj-7E-cId"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Maja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-bE-2gO">
                                        <rect key="frame" x="127" y="82" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-ru-N93">
                                        <rect key="frame" x="128" y="102" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-lx-zpO">
                                        <rect key="frame" x="212" y="8" width="66" height="66"/>
                                        <state key="normal" backgroundImage="tete3"/>
                                        <connections>
                                            <action selector="thread_firend:" destination="gHG-Do-rqs" eventType="touchUpInside" id="SF8-up-vXH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-ey-ZKw">
                                        <rect key="frame" x="216" y="82" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="709-rB-Zyn">
                                        <rect key="frame" x="229" y="102" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-wc-Ykc">
                                        <rect key="frame" x="316" y="8" width="66" height="66"/>
                                        <state key="normal" backgroundImage="tete6"/>
                                        <connections>
                                            <action selector="_friend:" destination="gHG-Do-rqs" eventType="touchUpInside" id="0Nb-JL-FDV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-Mo-3BZ">
                                        <rect key="frame" x="329" y="82" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlo-K5-2Nj">
                                        <rect key="frame" x="329" y="102" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svh-5F-cmk">
                                        <rect key="frame" x="412" y="8" width="66" height="66"/>
                                        <state key="normal" backgroundImage="tete7"/>
                                        <connections>
                                            <action selector="_friend:" destination="gHG-Do-rqs" eventType="touchUpInside" id="KX3-Xa-jcP"/>
                                            <action selector="cinquimme_friend:" destination="gHG-Do-rqs" eventType="touchUpInside" id="jsF-Wf-zUc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="21Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-R5-cy1">
                                        <rect key="frame" x="425" y="102" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Michelle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFx-sL-ypJ">
                                        <rect key="frame" x="414" y="82" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fgD-Qd-wYW" firstAttribute="centerX" secondItem="MIw-Il-s4V" secondAttribute="centerX" id="1Rc-In-NlE"/>
                                    <constraint firstItem="gzn-wc-Ykc" firstAttribute="trailing" secondItem="nBT-Mo-3BZ" secondAttribute="trailing" constant="14" id="6Pi-9s-4eS"/>
                                    <constraint firstItem="EFx-sL-ypJ" firstAttribute="baseline" secondItem="nBT-Mo-3BZ" secondAttribute="baseline" id="6a8-93-fbP"/>
                                    <constraint firstItem="tyl-Vc-vl3" firstAttribute="centerX" secondItem="jw0-bE-2gO" secondAttribute="centerX" id="7iT-UX-1Vv"/>
                                    <constraint firstAttribute="bottom" secondItem="Fy1-95-2QP" secondAttribute="bottom" constant="55" id="93E-TF-tNz"/>
                                    <constraint firstItem="MIw-Il-s4V" firstAttribute="leading" secondItem="rja-le-MDn" secondAttribute="leading" constant="17" id="9Bc-8T-7uF"/>
                                    <constraint firstItem="Wlo-K5-2Nj" firstAttribute="baseline" secondItem="qkh-ru-N93" secondAttribute="baseline" id="BGP-rV-UmT"/>
                                    <constraint firstItem="gzn-wc-Ykc" firstAttribute="centerX" secondItem="Wlo-K5-2Nj" secondAttribute="centerX" id="CPo-Xu-1F2"/>
                                    <constraint firstItem="Wlo-K5-2Nj" firstAttribute="leading" secondItem="709-rB-Zyn" secondAttribute="trailing" constant="67" id="CYK-kE-OCR"/>
                                    <constraint firstItem="jlU-lx-zpO" firstAttribute="leading" secondItem="tyl-Vc-vl3" secondAttribute="trailing" constant="34" id="E6H-yc-gIt"/>
                                    <constraint firstItem="gzn-wc-Ykc" firstAttribute="top" secondItem="svh-5F-cmk" secondAttribute="top" id="Ewe-de-I1H"/>
                                    <constraint firstItem="Wlo-K5-2Nj" firstAttribute="baseline" secondItem="709-rB-Zyn" secondAttribute="baseline" id="Hoq-cF-tNs"/>
                                    <constraint firstItem="tyl-Vc-vl3" firstAttribute="top" secondItem="jlU-lx-zpO" secondAttribute="top" id="LkG-ui-BqI"/>
                                    <constraint firstItem="gzn-wc-Ykc" firstAttribute="leading" secondItem="jlU-lx-zpO" secondAttribute="trailing" constant="38" id="MmL-oG-5wo"/>
                                    <constraint firstAttribute="trailing" secondItem="jlU-lx-zpO" secondAttribute="trailing" constant="302" id="NEK-UE-8H9"/>
                                    <constraint firstItem="tKM-R5-cy1" firstAttribute="top" secondItem="EFx-sL-ypJ" secondAttribute="bottom" constant="-1" id="Qs6-1z-brX"/>
                                    <constraint firstItem="fgD-Qd-wYW" firstAttribute="top" secondItem="rja-le-MDn" secondAttribute="topMargin" id="UIi-XM-HRw"/>
                                    <constraint firstItem="svh-5F-cmk" firstAttribute="leading" secondItem="gzn-wc-Ykc" secondAttribute="trailing" constant="34" id="Ue6-SU-aWL"/>
                                    <constraint firstItem="tyl-Vc-vl3" firstAttribute="leading" secondItem="fgD-Qd-wYW" secondAttribute="trailing" constant="34" id="W7C-Ml-UyP"/>
                                    <constraint firstItem="EFx-sL-ypJ" firstAttribute="centerX" secondItem="tKM-R5-cy1" secondAttribute="centerX" id="Xst-nr-sjh"/>
                                    <constraint firstItem="MIw-Il-s4V" firstAttribute="centerX" secondItem="Fy1-95-2QP" secondAttribute="centerX" id="bGS-ff-jUq"/>
                                    <constraint firstItem="gzn-wc-Ykc" firstAttribute="top" secondItem="jlU-lx-zpO" secondAttribute="top" id="bcY-Hr-xKW"/>
                                    <constraint firstItem="jw0-bE-2gO" firstAttribute="centerY" secondItem="rja-le-MDn" secondAttribute="centerY" constant="3.5" id="cuZ-Ax-CAH"/>
                                    <constraint firstItem="EFx-sL-ypJ" firstAttribute="trailing" secondItem="svh-5F-cmk" secondAttribute="trailing" id="eAh-mb-I4c"/>
                                    <constraint firstItem="Fy1-95-2QP" firstAttribute="baseline" secondItem="qkh-ru-N93" secondAttribute="baseline" id="hj6-rP-S7f"/>
                                    <constraint firstItem="nBT-Mo-3BZ" firstAttribute="top" secondItem="gzn-wc-Ykc" secondAttribute="bottom" constant="8" id="hy2-JD-5qw"/>
                                    <constraint firstItem="jw0-bE-2gO" firstAttribute="centerX" secondItem="qkh-ru-N93" secondAttribute="centerX" id="jkl-Ir-k2u"/>
                                    <constraint firstItem="qkh-ru-N93" firstAttribute="top" secondItem="jw0-bE-2gO" secondAttribute="bottom" constant="-1" id="ne2-om-51O"/>
                                    <constraint firstItem="MIw-Il-s4V" firstAttribute="top" secondItem="fgD-Qd-wYW" secondAttribute="bottom" constant="8" symbolic="YES" id="tBT-jv-rWR"/>
                                    <constraint firstItem="fgD-Qd-wYW" firstAttribute="top" secondItem="tyl-Vc-vl3" secondAttribute="top" id="xgO-Lw-Vea"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chH-1X-QXz">
                                <rect key="frame" x="557" y="430" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="W2l-9V-zkp"/>
                                    <constraint firstAttribute="height" constant="23" id="zkx-Yz-dCH"/>
                                </constraints>
                                <state key="normal" backgroundImage="geo"/>
                                <connections>
                                    <action selector="My_geo:" destination="gHG-Do-rqs" eventType="touchUpInside" id="56w-8h-w9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-rO-VmR">
                                <rect key="frame" x="523" y="429" width="26" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="zpe-pZ-MMt"/>
                                </constraints>
                                <state key="normal" backgroundImage="Logo-go"/>
                                <connections>
                                    <action selector="where_func:" destination="gHG-Do-rqs" eventType="touchUpInside" id="F1T-CF-ZdK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l7-FT-Cy7">
                                <rect key="frame" x="20" y="96" width="560" height="163"/>
                                <state key="normal" backgroundImage="Du dimanche"/>
                                <connections>
                                    <segue destination="POn-HW-Ezv" kind="show" id="NBs-eV-ZEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvC-pj-8hS" firstAttribute="leading" secondItem="HMG-Mw-NIa" secondAttribute="leading" constant="20" id="1AC-7h-Ylb"/>
                            <constraint firstItem="rja-le-MDn" firstAttribute="leading" secondItem="mvC-pj-8hS" secondAttribute="leading" id="AJ6-64-ZmS"/>
                            <constraint firstItem="5l7-FT-Cy7" firstAttribute="top" secondItem="WTb-25-Vql" secondAttribute="bottom" constant="48" id="Ay2-OS-yig"/>
                            <constraint firstItem="CGn-ch-VXH" firstAttribute="trailing" secondItem="WTb-25-Vql" secondAttribute="trailing" constant="60" id="BVz-lt-4MA"/>
                            <constraint firstItem="rja-le-MDn" firstAttribute="bottom" secondItem="zcf-J9-Y3t" secondAttribute="top" constant="39" id="DNZ-KI-toh"/>
                            <constraint firstItem="WTb-25-Vql" firstAttribute="top" secondItem="HMG-Mw-NIa" secondAttribute="top" constant="13" id="JYV-22-7mK"/>
                            <constraint firstItem="zcf-J9-Y3t" firstAttribute="top" secondItem="mvC-pj-8hS" secondAttribute="bottom" constant="141" id="NIn-Ve-1wl"/>
                            <constraint firstItem="CGn-ch-VXH" firstAttribute="top" secondItem="5l7-FT-Cy7" secondAttribute="bottom" constant="8" id="Rp4-0S-i1H"/>
                            <constraint firstItem="5l7-FT-Cy7" firstAttribute="trailing" secondItem="mvC-pj-8hS" secondAttribute="trailing" id="TIb-er-fBf"/>
                            <constraint firstItem="5l7-FT-Cy7" firstAttribute="leading" secondItem="mvC-pj-8hS" secondAttribute="leading" id="Yc9-f9-T1r"/>
                            <constraint firstAttribute="trailing" secondItem="QJG-rO-VmR" secondAttribute="trailing" constant="51" id="ZwW-Ye-nWt"/>
                            <constraint firstItem="rja-le-MDn" firstAttribute="top" secondItem="chH-1X-QXz" secondAttribute="bottom" constant="8" id="cFq-S1-7Dc"/>
                            <constraint firstItem="rja-le-MDn" firstAttribute="top" secondItem="QJG-rO-VmR" secondAttribute="bottom" constant="8" id="f1e-3h-AIw"/>
                            <constraint firstItem="mvC-pj-8hS" firstAttribute="top" secondItem="CGn-ch-VXH" secondAttribute="bottom" constant="8" id="g2J-pK-Up2"/>
                            <constraint firstItem="QJG-rO-VmR" firstAttribute="centerY" secondItem="chH-1X-QXz" secondAttribute="centerY" constant="-0.5" id="if6-dE-Dqq"/>
                            <constraint firstItem="rja-le-MDn" firstAttribute="trailing" secondItem="mvC-pj-8hS" secondAttribute="trailing" constant="20" id="k5o-gB-IhP"/>
                            <constraint firstItem="WTb-25-Vql" firstAttribute="centerX" secondItem="HMG-Mw-NIa" secondAttribute="centerX" id="kUB-qE-Ufu"/>
                            <constraint firstItem="chH-1X-QXz" firstAttribute="leading" secondItem="QJG-rO-VmR" secondAttribute="trailing" constant="8" id="kUy-Yf-vjq"/>
                            <constraint firstItem="rja-le-MDn" firstAttribute="top" secondItem="mvC-pj-8hS" secondAttribute="bottom" constant="2" id="l6K-NE-eCt"/>
                            <constraint firstItem="CGn-ch-VXH" firstAttribute="top" secondItem="HMG-Mw-NIa" secondAttribute="top" constant="267" id="lTx-Cg-SEQ"/>
                            <constraint firstItem="mvC-pj-8hS" firstAttribute="centerX" secondItem="WTb-25-Vql" secondAttribute="centerX" id="wB0-t2-wme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSU-v3-jxL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ali-Ik-GYg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tgZ-ME-5Wx">
                                <rect key="frame" x="20" y="-1" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arraow"/>
                                <connections>
                                    <segue destination="ATD-CH-kwo" kind="show" id="Ayg-ru-wdO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wa9-rg-Nwu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M12-Wh-Zxj">
                                <rect key="frame" x="535" y="-1" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Go-favo"/>
                                <connections>
                                    <segue destination="b6K-j6-n75" kind="show" id="5yf-TU-RM3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="My_image" destination="5l7-FT-Cy7" id="ZKX-tG-qgV"/>
                        <outlet property="My_map" destination="mvC-pj-8hS" id="QCX-c4-zTn"/>
                        <outlet property="My_seg" destination="CGn-ch-VXH" id="uzD-Yk-lKm"/>
                        <outlet property="test" destination="fSU-v3-jxL" id="hBb-9J-wWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpv-SE-hIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="-1075"/>
        </scene>
        <!--Title-->
        <scene sceneID="ELr-Nm-0yl">
            <objects>
                <viewController id="POn-HW-Ezv" customClass="TestViewController" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3z-ug-JrP"/>
                        <viewControllerLayoutGuide type="bottom" id="8VJ-ce-V8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gL-mD-6DF" customClass="Test">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-24-R03">
                                <rect key="frame" x="0.0" y="28" width="600" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="Ibz-bY-Mgk"/>
                                </constraints>
                                <state key="normal" backgroundImage="Du dimanche"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-Hw-qZj">
                                <rect key="frame" x="20" y="275" width="560" height="229"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="xpT-Fc-m9H"/>
                                </constraints>
                                <string key="text">BROC’DEJ DU DIMANCHE

75018 paris
15 MAI 12H-18H

Le dimanche à La REcyclerie, ça chine sur les quais !
Des vide-greniers sympathiques s’installent le long des voies de la Petite Ceinture, en plein air, pour troquer ou vendre tout ce qu’on aime mais dont on a plus besoin, pour trouver ce que l’on cherche, mais d’occasion !

On prend nos deux mètres, on s’installe dans une jolie ambiance Portobello Road londonienne, on papote avec son voisin. Le broc’déj de La Recyclerie c’est plus qu’une simple brocante, c’est l’occasion d’échanger, de troquer, de donner, de vendre et d’acheter d’occasion. Aucune thématique, aucune contrainte, venez participer aux broc’déj pour vider vos placards de toutes ces choses qui ne vous servent plus : on vide sa boite à couture, son grenier, sa penderie, sa bibliothèque et on re-remplit le tout avec des jolies choses originales et de seconde main ! On se fait plaisir.

Tous les dimanches de 12h à 18h du 15 mai au 15 octobre.

Prix : 30€ les 2 mètres linéaires (table comprise) / 20€ pour les Amis REcycleurs
Inscription : chezrene@larecyclerie.com

Venez nombreux!</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-xP-ELt">
                                <rect key="frame" x="261" y="512" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="aBj-L0-fiV"/>
                                </constraints>
                                <state key="normal" backgroundImage="Logo-go"/>
                                <connections>
                                    <segue destination="gHG-Do-rqs" kind="show" id="3Fd-mC-Bb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhN-xP-ELt" firstAttribute="top" secondItem="ql6-Hw-qZj" secondAttribute="bottom" constant="8" symbolic="YES" id="4gF-2w-n47"/>
                            <constraint firstItem="ql6-Hw-qZj" firstAttribute="centerX" secondItem="YLI-24-R03" secondAttribute="centerX" id="Bwk-6h-t8i"/>
                            <constraint firstItem="8VJ-ce-V8x" firstAttribute="top" secondItem="YLI-24-R03" secondAttribute="bottom" constant="333" id="EJG-WQ-oWW"/>
                            <constraint firstItem="8VJ-ce-V8x" firstAttribute="top" secondItem="EhN-xP-ELt" secondAttribute="bottom" constant="9" id="IGE-g8-WCO"/>
                            <constraint firstItem="EhN-xP-ELt" firstAttribute="centerX" secondItem="ql6-Hw-qZj" secondAttribute="centerX" id="QcN-qf-BUx"/>
                            <constraint firstItem="YLI-24-R03" firstAttribute="centerX" secondItem="5gL-mD-6DF" secondAttribute="centerX" id="YdH-st-Pge"/>
                            <constraint firstItem="YLI-24-R03" firstAttribute="leading" secondItem="5gL-mD-6DF" secondAttribute="leadingMargin" constant="-20" id="b2t-E2-cLH"/>
                            <constraint firstItem="ql6-Hw-qZj" firstAttribute="leading" secondItem="5gL-mD-6DF" secondAttribute="leadingMargin" id="gD3-my-O3d"/>
                            <constraint firstItem="ql6-Hw-qZj" firstAttribute="top" secondItem="YLI-24-R03" secondAttribute="bottom" constant="8" id="j0f-Oi-Hom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mgU-p8-XyT"/>
                    <connections>
                        <outlet property="My_image" destination="YLI-24-R03" id="yXa-pR-sFP"/>
                        <outlet property="My_text" destination="ql6-Hw-qZj" id="MUO-i3-X9u"/>
                        <outlet property="test" destination="mgU-p8-XyT" id="D0L-wB-iJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h9-mb-2EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAG-9Y-F0z">
            <objects>
                <navigationController id="nBr-4D-QeB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fe-Er-j93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATD-CH-kwo" kind="relationship" relationship="rootViewController" id="Sjt-MJ-dAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhe-Qh-X3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="-1897"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XKi-mT-AuK">
            <objects>
                <viewController id="ATD-CH-kwo" customClass="ViewController" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTs-UC-f1b"/>
                        <viewControllerLayoutGuide type="bottom" id="0OD-Cn-pgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u98-z7-2Fj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-oR-Upa">
                                <rect key="frame" x="254" y="465" width="92" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="9qz-3N-Gxf"/>
                                </constraints>
                                <state key="normal" backgroundImage="Logo-go"/>
                                <connections>
                                    <action selector="Go_func:" destination="ATD-CH-kwo" eventType="touchUpInside" id="Ex9-Ye-ZGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-Lq-bOw">
                                <rect key="frame" x="20" y="465" width="83" height="83"/>
                                <state key="normal" backgroundImage="dislike"/>
                                <connections>
                                    <action selector="DislikeFunc:" destination="ATD-CH-kwo" eventType="touchUpInside" id="RO3-sv-bLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jke-7N-dQp">
                                <rect key="frame" x="551" y="414" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="0La-gS-zY1"/>
                                </constraints>
                                <state key="normal" backgroundImage="Poubelle"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2N-sW-13W" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="0.0" y="72" width="600" height="334"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-Sd-ACu">
                                <rect key="frame" x="497" y="465" width="83" height="83"/>
                                <state key="normal" backgroundImage="like"/>
                                <connections>
                                    <action selector="Likefunc:" destination="ATD-CH-kwo" eventType="touchUpInside" id="jlf-7p-GZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n2N-sW-13W" firstAttribute="leading" secondItem="u98-z7-2Fj" secondAttribute="leading" id="321-2w-AI7"/>
                            <constraint firstItem="SrJ-Sd-ACu" firstAttribute="top" secondItem="eLx-Lq-bOw" secondAttribute="top" id="4st-1D-wjv"/>
                            <constraint firstItem="n2N-sW-13W" firstAttribute="top" secondItem="u98-z7-2Fj" secondAttribute="top" constant="72" id="BKE-dp-67Y"/>
                            <constraint firstItem="lhN-oR-Upa" firstAttribute="centerX" secondItem="n2N-sW-13W" secondAttribute="centerX" id="Fva-2h-MoI"/>
                            <constraint firstItem="SrJ-Sd-ACu" firstAttribute="trailing" secondItem="jke-7N-dQp" secondAttribute="trailing" id="GUf-tB-C3P"/>
                            <constraint firstAttribute="bottom" secondItem="lhN-oR-Upa" secondAttribute="bottom" constant="49" id="IXa-ak-Jey"/>
                            <constraint firstItem="n2N-sW-13W" firstAttribute="centerY" secondItem="u98-z7-2Fj" secondAttribute="centerY" constant="-61" id="L3Z-cR-IWP"/>
                            <constraint firstItem="SrJ-Sd-ACu" firstAttribute="trailing" secondItem="u98-z7-2Fj" secondAttribute="trailingMargin" id="OAf-0G-YLo"/>
                            <constraint firstItem="eLx-Lq-bOw" firstAttribute="leading" secondItem="u98-z7-2Fj" secondAttribute="leadingMargin" id="Ogx-Yu-dXi"/>
                            <constraint firstItem="jke-7N-dQp" firstAttribute="top" secondItem="n2N-sW-13W" secondAttribute="bottom" constant="8" id="Yqb-H2-i9p"/>
                            <constraint firstItem="SrJ-Sd-ACu" firstAttribute="bottom" secondItem="eLx-Lq-bOw" secondAttribute="bottom" id="ZYG-pu-j1E"/>
                            <constraint firstItem="lhN-oR-Upa" firstAttribute="top" secondItem="n2N-sW-13W" secondAttribute="bottom" constant="59" id="eal-SA-TBE"/>
                            <constraint firstItem="0OD-Cn-pgj" firstAttribute="top" secondItem="SrJ-Sd-ACu" secondAttribute="bottom" constant="52" id="hE3-B5-don"/>
                            <constraint firstAttribute="trailing" secondItem="n2N-sW-13W" secondAttribute="trailing" id="vop-Dj-UaM"/>
                            <constraint firstItem="SrJ-Sd-ACu" firstAttribute="top" secondItem="jke-7N-dQp" secondAttribute="bottom" constant="22" id="y78-zJ-wIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2H4-wO-vyf">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="1Wc-sb-K3K"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cWN-zL-TB3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XTR-7W-OCD">
                                <rect key="frame" x="535" y="-1" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Go-favo"/>
                                <connections>
                                    <segue destination="b6K-j6-n75" kind="show" id="ikm-lh-9O5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Dislike" destination="eLx-Lq-bOw" id="Uvu-xZ-2FC"/>
                        <outlet property="Go" destination="lhN-oR-Upa" id="uXf-eR-qfG"/>
                        <outlet property="Like" destination="SrJ-Sd-ACu" id="z5t-36-ylL"/>
                        <outlet property="Open" destination="1Wc-sb-K3K" id="7jc-Cu-Sy9"/>
                        <outlet property="kolodaView" destination="n2N-sW-13W" id="eD2-Vg-w7i"/>
                        <outlet property="test" destination="2H4-wO-vyf" id="g8W-0O-zBB"/>
                        <segue destination="gHG-Do-rqs" kind="show" identifier="Henri" id="hCf-kM-N5o"/>
                        <segue destination="POn-HW-Ezv" kind="show" identifier="showInfoSegue" id="8pB-AP-XYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReT-HJ-NVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="-1991"/>
        </scene>
        <!--Favori View Controller-->
        <scene sceneID="sUA-k9-NZC">
            <objects>
                <viewController id="b6K-j6-n75" customClass="FavoriViewController" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HgM-lm-jpM"/>
                        <viewControllerLayoutGuide type="bottom" id="NtO-Mh-SFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP3-M7-gx8" customClass="Favori">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-6e-Sj6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="0.0004047529727216892" blue="0.96985571779833257" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="b6K-j6-n75" id="Zfr-ku-Xjy"/>
                                    <outlet property="delegate" destination="b6K-j6-n75" id="LyC-Va-FSt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SG5-6e-Sj6" firstAttribute="top" secondItem="HgM-lm-jpM" secondAttribute="bottom" id="IMm-YK-ala"/>
                            <constraint firstItem="SG5-6e-Sj6" firstAttribute="leading" secondItem="aP3-M7-gx8" secondAttribute="leading" id="TNF-Xw-6dj"/>
                            <constraint firstItem="SG5-6e-Sj6" firstAttribute="bottom" secondItem="NtO-Mh-SFP" secondAttribute="top" id="azz-YL-iYu"/>
                            <constraint firstAttribute="trailing" secondItem="SG5-6e-Sj6" secondAttribute="trailing" id="leg-jg-2MW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNa-KX-GTM">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TqO-yd-3hf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G0B-6s-x94">
                                <rect key="frame" x="20" y="-1" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arraow"/>
                                <connections>
                                    <segue destination="ATD-CH-kwo" kind="show" id="Abr-Zj-JWK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SG5-6e-Sj6" id="vAB-WX-5rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APT-bK-wDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-1964"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="ypC-qD-FUP">
            <objects>
                <viewController id="FOP-I0-Vpx" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vt6-mr-wDq"/>
                        <viewControllerLayoutGuide type="bottom" id="aau-4z-TAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99O-6p-pOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nBr-4D-QeB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="B8s-1x-1Ld"/>
                        <segue destination="rEP-rb-jF2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Vc9-ij-tiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHB-dM-gId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2856" y="-1881"/>
        </scene>
        <!--Login Controleur-->
        <scene sceneID="mWk-ZK-q24">
            <objects>
                <viewController id="jiT-FZ-z1t" customClass="LoginControleur" customModule="Arroud_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwa-RL-GT3"/>
                        <viewControllerLayoutGuide type="bottom" id="LBG-j9-V7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oxw-1O-bOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-c0-oDx">
                                <rect key="frame" x="135" y="98" width="330" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="43S-g5-Ype"/>
                                    <constraint firstAttribute="width" constant="330" id="dEi-3W-EMH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Version 0.0.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-qc-IQs">
                                <rect key="frame" x="250" y="545" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <color key="textColor" white="0.85706795302013428" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXo-R1-HhI" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="378" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBG-j9-V7d" firstAttribute="top" secondItem="l9j-qc-IQs" secondAttribute="bottom" constant="34" id="1Hh-jL-OpZ"/>
                            <constraint firstItem="5ul-c0-oDx" firstAttribute="top" secondItem="wwa-RL-GT3" secondAttribute="bottom" constant="78" id="K6H-Sy-ewX"/>
                            <constraint firstItem="HXo-R1-HhI" firstAttribute="centerX" secondItem="Oxw-1O-bOp" secondAttribute="centerX" id="Ru0-MX-awy"/>
                            <constraint firstItem="HXo-R1-HhI" firstAttribute="centerX" secondItem="l9j-qc-IQs" secondAttribute="centerX" id="So6-7d-eDr"/>
                            <constraint firstItem="HXo-R1-HhI" firstAttribute="centerX" secondItem="5ul-c0-oDx" secondAttribute="centerX" constant="-0.5" id="Yxv-q1-oK2"/>
                            <constraint firstAttribute="bottom" secondItem="HXo-R1-HhI" secondAttribute="bottom" constant="192" id="cQ8-Os-mlV"/>
                            <constraint firstItem="l9j-qc-IQs" firstAttribute="centerX" secondItem="5ul-c0-oDx" secondAttribute="centerX" constant="-0.5" id="oIT-Qz-a6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="HXo-R1-HhI" id="TH4-LV-09j"/>
                        <segue destination="FOP-I0-Vpx" kind="presentation" identifier="loggedInSegue" id="Hdx-a5-du3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjw-x9-joL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3559" y="-1887"/>
        </scene>
    </scenes>
    <resources>
        <image name="Du dimanche" width="320" height="213"/>
        <image name="Go-favo" width="83" height="83"/>
        <image name="Logo-go" width="125" height="125"/>
        <image name="Poubelle" width="83" height="83"/>
        <image name="arraow" width="83" height="83"/>
        <image name="background" width="225" height="150"/>
        <image name="dislike" width="83" height="83"/>
        <image name="geo" width="66" height="66"/>
        <image name="hamburger" width="30" height="30"/>
        <image name="like" width="83" height="83"/>
        <image name="tete1" width="66" height="66"/>
        <image name="tete2" width="66" height="66"/>
        <image name="tete3" width="66" height="66"/>
        <image name="tete6" width="66" height="66"/>
        <image name="tete7" width="66" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NBs-eV-ZEJ"/>
        <segue reference="3Fd-mC-Bb1"/>
        <segue reference="5yf-TU-RM3"/>
        <segue reference="Ayg-ru-wdO"/>
    </inferredMetricsTieBreakers>
</document>
